<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/four_dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/light_grey"
        app:cardCornerRadius="@dimen/two_hundred_dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_redmi_three" />


    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_name"
        android:textSize="@dimen/six_teen_sp"
        android:textColor="@color/black"
        android:text="@string/smartphone"
        android:gravity="center"
        android:fontFamily="@font/rubik_regular"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>